.advantages {
  padding: 170px 30px 125px 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;

  @media (min-width: @desktop-width) {
    background:url("../img/phone.png") -250px 0 no-repeat;
  }
}
.advantages__container {
  width: 520px;
}

.advantages__list {
  list-style: none;
  padding-left: 35px;
}

.advantages__item {
  margin-bottom: 10px;
  position: relative;

  &:before {
    position: absolute;
    content:"";
    width: 20px;
    height: 20px;
    background: url("../img/black-tick.png") 0 0 no-repeat;
    top: 5px;
    left: -40px;
  }
}

.advantages__description:nth-of-type(1) {
  margin-bottom: 70px;
}
.advantages__description:nth-of-type(2) {
  margin-bottom: 30px;
}
