.features {
  padding: 114px 0;
  margin: 0 auto;
  border-bottom: 2px #eeeeee solid;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
  }
  @media (min-width: @desktop-width) {
    width: @desktop-width;
  }
}
.features__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
  padding: 0;
  padding-left: 20px;
}
.features__heading {
  font-size: 24px;
  line-height: 24px;
  font-family: "Dosis", "Arial", sans-serif;
  font-weight: medium;
  color: black;
  @media (min-width: @tablet-width) {
    width: 262px;
  }
}
.features__paragraph {
  @media (min-width: @tablet-width) {
    width: 262px;
  }
}

.features__item {
  width: 262px;
  position: relative;
  margin-right:10px;
  @media (min-width: @tablet-width) {
    width: 262px;
    margin-right: 30px;
  }
  @media (min-width: @desktop-width) {
    width: 262px;
    margin-right: 128px;

    &:nth-of-type(3n+3) {
      margin-right: 0;
    }
  }
}

.features__item::before {
    content: "";
    position: absolute;
    
    width: 79px;
    height: 79px;
    left: -100px;
    top: 30px;
  }

  .features__item:nth-of-type(1)::before {
    @media (min-width: @desktop-width) {
    background:url("../img/features-1.png") 0 0 no-repeat;
    }
  };
  .features__item:nth-of-type(2)::before {
    @media (min-width: @desktop-width) {
    background:url("../img/features-2.png") 0 0 no-repeat;
    }
  };
  .features__item:nth-of-type(3)::before {
    @media (min-width: @desktop-width) {
    background:url("../img/features-3.png") 0 0 no-repeat;
    }
  };
  .features__item:nth-of-type(4)::before {
    @media (min-width: @desktop-width) {
    background:url("../img/features-4.png") 0 0 no-repeat;
    }
  };
  .features__item:nth-of-type(5)::before {
    @media (min-width: @desktop-width) {
    background:url("../img/features-5.png") 0 0 no-repeat;
    }
  };
  .features__item:nth-of-type(6)::before {
    @media (min-width: @desktop-width) {
    background:url("../img/features-6.png") 0 0 no-repeat;
    }
  };