footer {
  padding: 60px 0 55px 0;
  background-color: black;
}

.socials {
  width: 165px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 auto;
  margin-bottom: 25px;
}

.copyright {
  color: white;
  text-align: center;
}