body {
  min-width: 320px;
  margin: 0;

  font-size: 14px;
  line-height: 24px;
  font-family: "Roboto", "Arial", sans-serif;
  font-weight: light;
  color: #777777;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;

  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;

  white-space: nowrap;

  border: 0;

  clip-path: inset(100%);
}

.container {
  margin: 0 auto;
  padding: 0 10px;
  @media (min-width: @tablet-width) {
    width: @tablet-width;
  }
  @media (min-width: @desktop-width) {
    width: @desktop-width;
  }
}

.heading {
  font-size: 36px;
  line-height: 30px;
  font-family: "Dosis", "Arial", sans-serif;
  font-weight: 600;
  color: black;
  margin-bottom:25px;
}

.btn {
  background-color: white;
  color: black;
  line-height: 30px;
  border-radius: 30px;
  font-weight: 500;

  &:hover {
    opacity: 0.5;
  }
}
