.screenshots {
  background-color: #f7fafc;
  padding: 115px 10px 700px 10px;
  position: relative;
}
.screenshots__heading,
.screenshots__description {
  text-align: center;
  margin: 0 auto;
  @media (min-width: @tablet-width) {
    width: 660px;
  }
}
.screenshots__heading {
  margin-bottom: 25px;
}

.screenshots__gallery {
  position: relative;
}

.screenshots__item {
  position: absolute;
  top: 70px;
}

.screenshots__item:nth-of-type(1) {
  left: 0%;
  top: 180px;
}
.screenshots__item:nth-of-type(2) {
  left: 5%;
  top: 150px;
}
.screenshots__item:nth-of-type(3) {
  left: 17%;
  top: 95px;
}
.screenshots__item:nth-of-type(4) {
  left: 30%;
  z-index: 4;
}
.screenshots__item:nth-of-type(5) {
  right:17%;
  z-index: 3;
  top: 95px;
}
.screenshots__item:nth-of-type(6) {
  right: 5%;
  z-index: 2;
  top: 150px;
}

.screenshots__item:nth-of-type(7) {
  right: 0%;
  z-index: 1;
  top: 180px;
}